 ______     _____   ______     ____    ____        __        ____  _____
|_   _ \   |_   _| |_   _ \   |_   \  /   _|      /  \      |_   \|_   _|
  | |_) |    | |     | |_) |    |   \/   |       / /\ \       |   \ | |
  |  __'.    | |     |  __'.    | |\  /| |      / ____ \      | |\ \| |
 _| |__) |  _| |_   _| |__) |  _| |_\/_| |_   _/ /    \ \_   _| |_\   |_
|_______/  |_____| |_______/  |_____||_____| |____|  |____| |_____|\____|

.______    __  .______   .___  ___.      ___      .__   __.
|   _  \  |  | |   _  \  |   \/   |     /   \     |  \ |  |
|  |_)  | |  | |  |_)  | |  \  /  |    /  ^  \    |   \|  |
|   _  <  |  | |   _  <  |  |\/|  |   /  /_\  \   |  . `  |
|  |_)  | |  | |  |_)  | |  |  |  |  /  _____  \  |  |\   |
|______/  |__| |______/  |__|  |__| /__/     \__\ |__| \__|

 _|_|_|   _|_|_| _|_|_|   _|      _|   _|_|   _|      _|
 _|    _|   _|   _|    _| _|_|  _|_| _|    _| _|_|    _|
 _|_|_|     _|   _|_|_|   _|  _|  _| _|_|_|_| _|  _|  _|
 _|    _|   _|   _|    _| _|      _| _|    _| _|    _|_|
 _|_|_|   _|_|_| _|_|_|   _|      _| _|    _| _|      _|

d8888b. d888888b d8888b. .88b  d88.  .d8b.  d8b   db
88  `8D   `88'   88  `8D 88'YbdP`88 d8' `8b 888o  88
88oooY'    88    88oooY' 88  88  88 88ooo88 88V8o 88
88~~~b.    88    88~~~b. 88  88  88 88~~~88 88 V8o88
88   8D   .88.   88   8D 88  88  88 88   88 88  V888
Y8888P' Y888888P Y8888P' YP  YP  YP YP   YP VP   V8P

 ____ ___ ____  __  __    _    _   _
| __ )_ _| __ )|  \/  |  / \  | \ | |
|  _ \| ||  _ \| |\/| | / _ \ |  \| |
| |_) | || |_) | |  | |/ ___ \| |\  |
|____/___|____/|_|  |_/_/   \_\_| \_|

BBBB  III BBBB  M   M  AA  N   N
B   B  I  B   B MM MM A  A NN  N
BBBB   I  BBBB  M M M AAAA N N N
B   B  I  B   B M   M A  A N  NN
BBBB  III BBBB  M   M A  A N   N
