 ______     _____   ______     ______     _____      ____    ____        __        ____  _____ 
|_   _ \   |_   _| |_   _ \   |_   _ \   |_   _|    |_   \  /   _|      /  \      |_   \|_   _|
  | |_) |    | |     | |_) |    | |_) |    | |        |   \/   |       / /\ \       |   \ | |  
  |  __'.    | |     |  __'.    |  __'.    | |   _    | |\  /| |      / ____ \      | |\ \| |  
 _| |__) |  _| |_   _| |__) |  _| |__) |  _| |__/ |  _| |_\/_| |_   _/ /    \ \_   _| |_\   |_ 
|_______/  |_____| |_______/  |_______/  |________| |_____||_____| |____|  |____| |_____|\____|


.______    __  .______   .______    __      .___  ___.      ___      .__   __. 
|   _  \  |  | |   _  \  |   _  \  |  |     |   \/   |     /   \     |  \ |  | 
|  |_)  | |  | |  |_)  | |  |_)  | |  |     |  \  /  |    /  ^  \    |   \|  | 
|   _  <  |  | |   _  <  |   _  <  |  |     |  |\/|  |   /  /_\  \   |  . `  | 
|  |_)  | |  | |  |_)  | |  |_)  | |  `----.|  |  |  |  /  _____  \  |  |\   | 
|______/  |__| |______/  |______/  |_______||__|  |__| /__/     \__\ |__| \__| 


 _|_|_|   _|_|_| _|_|_|   _|_|_|   _|       _|      _|   _|_|   _|      _|
 _|    _|   _|   _|    _| _|    _| _|       _|_|  _|_| _|    _| _|_|    _|
 _|_|_|     _|   _|_|_|   _|_|_|   _|       _|  _|  _| _|_|_|_| _|  _|  _|
 _|    _|   _|   _|    _| _|    _| _|       _|      _| _|    _| _|    _|_|
 _|_|_|   _|_|_| _|_|_|   _|_|_|   _|_|_|_| _|      _| _|    _| _|      _|


d8888b. d888888b d8888b. d8888b. db      .88b  d88.  .d8b.  d8b   db
88  `8D   `88'   88  `8D 88  `8D 88      88'YbdP`88 d8' `8b 888o  88
88oooY'    88    88oooY' 88oooY' 88      88  88  88 88ooo88 88V8o 88
88~~~b.    88    88~~~b. 88~~~b. 88      88  88  88 88~~~88 88 V8o88
88   8D   .88.   88   8D 88   8D 88booo. 88  88  88 88   88 88  V888
Y8888P' Y888888P Y8888P' Y8888P' Y88888P YP  YP  YP YP   YP VP   V8P

 ____ ___ ____  ____  _     __  __    _    _   _ 
| __ )_ _| __ )| __ )| |   |  \/  |  / \  | \ | |
|  _ \| ||  _ \|  _ \| |   | |\/| | / _ \ |  \| |
| |_) | || |_) | |_) | |___| |  | |/ ___ \| |\  |
|____/___|____/|____/|_____|_|  |_/_/   \_\_| \_|


BBBB  III BBBB  BBBB  L    M   M  AA  N   N
B   B  I  B   B B   B L    MM MM A  A NN  N
BBBB   I  BBBB  BBBB  L    M M M AAAA N N N
B   B  I  B   B B   B L    M   M A  A N  NN
BBBB  III BBBB  BBBB  LLLL M   M A  A N   N

___  _ ___  ___  _    _  _ ____ _  _ 
|__] | |__] |__] |    |\/| |__| |\ | 
|__] | |__] |__] |___ |  | |  | | \| 
